<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

</head>
<style>

    body{
        margin: 0;
        background-color: #256670;
    }

    p{
        font-size: 16px;
    }

    a{
        text-decoration: none;
        color: #256670;
    }

    p{
        text-decoration: none;
        color: #256670;
    }


<!-- boxes -->

 .team-box{
     background-color: #256670;
     height: 300px;
     width: auto;
 }


 .about-box{
     width: 1000px;
     height: 250px;
     float: right;
 }

 .top-block{
     height: 30px;
     width: auto;
 }

 .box-margin{
     margin-left: 70px;
     margin-right: 70px;
 }

 .about-margin{
     margin-left: auto;
     margin-right: auto;
     background-color: floralwhite;
     height: 250px;
 }

    .box1{
        background-color: floralwhite;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        text-align: center;
    }


    .box2{
        display: flex;
        justify-content: space-around;
    }


    .box3{
        background-color: floralwhite;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }

    .box4{
       height: 200px;
        width: auto;
        margin-left: 50px;
    }

    .flex-box{
        display: flex;
        justify-content: space-around;
        height: 200px;
    }

    .statement{
        display: flex;
        flex-wrap: wrap;
        height: 200px;
        width: 40%;
        z-index: 10;
        background: floralwhite;
    }





</style>

<body>

<div class="top-block">
    </div>

<br>
<div class="about-margin">

    <img src="lovefood.png" alt="logo" height="250" width="250">

    <div class="about-box">
        <h1>Our mission</h1>

        <p>
            LoveFood® is on a mission to redefine the waste management industry, by educating private and business cutsomers,
            with data collected and presented by the worlds most renowned food waste researchers.
            <br>
            <br>
            We believe a data-driven approach is the key to kickstarting a smart waste management revolution.
            <br>
            <br>
            With almost 90% of the world’s food waste being handled incorrectly, LoveFood® was born out of a desire to
            address the inefficiency and lack of sustainability in traditional waste management.
        </p>

        <!-- text from: https://nordsense.com/about-us/ -->
    </div>



</div>

<br>
<br>

<div class="flex-box">


    <div class="statement">
        <div class="box4">
            <h1>Biggest contributors</h1>

                <a href="https://www.caritas.org/what-we-do/food/"><h4>Caritas: (Vatican City, Italy)</h4></a>
                <a href="https://clf.jhsph.edu"><h4>Center for a Livable Future: (Baltimore, Maryland, United States)</h4></a>
                <a href="https://feedbackglobal.org"><h4>Feedback: (London, England)</h4></a>

        </div>


    </div>

    <div class="statement">

    </div>

</div>


<br>

    <div class="box1">

        <h1 class="center">Our team</h1>

        <div class="box2">
            <img src="../../../../../madspild_website/src/main/resources/templates/kenn.png" alt="Kenneth" width="200" height="200">
            <img src="../../../../../madspild_website/src/main/resources/templates/stoffer.jpeg" alt="Christopher" width="200" height="200">
            <img src="../../../../../madspild_website/src/main/resources/templates/me.jpeg" alt="Maja" width="200" height="200">
            <img src="../../../../../madspild_website/src/main/resources/templates/gugu.png" alt="Güler" width="200" height="200">
        </div>

        <div class="box2">
            <p>Kenneth (data-analyst)</p>
            <p>Christopher (head of testing)</p>
            <p>Maja (Human resources)</p>
            <p>Güler (Vice president)</p>
        </div>

    </div>

<br>
<br>

<div class="box3">
    <br>

    <div class="box4">
        <h3>Contact us:</h3>
        <p>
            Love Food®
            <br>
            Guldbergsgade 29N
            <br>
            2200 København
        </p>
        <p>
            +45 1111 1111
            <br>
            mail@lovefood.eu
        </p>
    </div>
</div>

</body>

</html>