<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .background {
        position: absolute;
        top: auto;
        bottom: auto;
        height: auto;
        width: 100%;
        opacity: 55%;
    }

    h1 {
        font-family: "Times New Roman", sans-serif;
        font-weight: bolder;
        font-size: 35px;
        color: black;
        text-align: center;
        z-index: 10;
        margin-top: 5%;
    }

    .centerText {
        display: inline-block;
        margin-left: 25%;
        margin-right: 3%;
        font-size: 80%;
        line-height: 200%;
        padding-top: 3%;
        width: 25%;
    }
    .centerText2 {
        display: inline-block;
        margin-right: auto;
        font-size: 80%;
        line-height: 200%;
        padding-top: 3%;
        width: 25%;
    }

    .text {
        position: absolute;
        display: block;
        float: left;
        padding-right: 15px;
        z-index: 1;

    }

    .div1 {
        display: block;
        height: 50px;
        width: auto;
        background-color: #256670;

    }
    
    .mainArticle{
        display: flex;
        flex-wrap: wrap;
        height: 200px;
        width: 33%;
        z-index: 10;
        background: #256670;
        text-align: center;
    }

    .articleBorder{
        display: flex;
        flex-wrap: wrap;
        height: 200px;
        width: 33%;
        border-left: solid;
        border-right: solid;
        border-color: wheat;
        z-index: 10;
        background: #256670;
        padding-left: 35px;
        padding-right: 35px;
        text-align: center;
    }


    .bigBox{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        background: #256670;
    }

    h4 {
        font-family: "Times New Roman", sans-serif;
        font-weight: bolder;
        font-size: 15px;
    }

    a {
        text-decoration: none;
        color: #EDFA8B;
    }

    b {
        text-decoration: none;
        color: white;
    }
    c {
        text-decoration: none;
        color: wheat;
    }
</style>
<body>
<div class="div1">
    <div class="text" style="margin: 0 20px">
        <a href="/about"><h4>About</h4></a>
    </div>
    <div class="text" style="margin: 0 70px">
        <a href="../../../../../madspild_website/src/main/resources/templates/courses.html"><h4>Courses</h4></a>
    </div>
    <div class="text" style="margin: 0 135px">
        <a href="../../../../../madspild_website/src/main/resources/templates/attendEvent.html"><h4>Attend event</h4></a>
    </div>
    <div class="text" style="margin: 0 235px">
        <a href="../../../../../madspild_website/src/main/resources/templates/joinMovement.html"><h4>Join movement</h4></a>
    </div>
    <div class="text" style="margin: 10px 82%">
        <img th:src="@{lovefood.png}" alt="logo" width="200" height="200">
    </div>
</div>
<div class="background">
    <img class="background" th:src="@{food-waste.jpeg}">
</div>
<div>
    <h1> The fight against food waste! </h1>
</div>
<div>
    <div class="centerText">
        <h2>
            Food waste is a global issue and in Denmark the service sector alone contributes to over 227.000
            ton of waste each year.
            In Denmark alone, 2.000 ton of food is thrown out every single day.

        </h2>
    </div>
        <div class="centerText2">
            <h2>
                World hunger is a big issue yet 1/3 of food production globally, is going to waste.
                We are partnering with multiple international organisations and civil society to raise awareness
                of this global issue.
            </h2>
        </div>
    </div>
<div class="bigBox">
    <div class="mainArticle">
    <div><h1><c>WHAT WE LOSE WHEN FOOD GOES TO WASTE</c></h1>
    </div>
        <div >
        <p><b>The cafeteria at Seaton Elementary School in Washington, DC, has linoleum floors, cinderblo...<br>
            (Read more)</b>
        </p>
        </div>
    </div>

    <div class="articleBorder">
        <h1><c>We don’t see our own waste</c></h1>
        <p><b>“It’s a pretty universal response to any negative accusation,”
            said Ohio State Food Waste...<br>
            (Read more)</b>
        </p>
    </div>
    <div class="mainArticle">
        <h1><c>'23 million trucks of food'</c></h1>
        <p><b>The report has highlighted a global problem that is
            "much bigger than previously estimated," Richard Swannell from Wrap told BBC N...<br>
            (Read more)</b>
        </p>
    </div>
</div>
</div>

</body>
</html>